@use '../../styles/variables'
@use '../../styles/mixins'

.background
    @include mixins.clean()
    
    background-color: variables.$auth_page_background_color
    background-image: url("../../assets/images/auth_background.svg")
    background-size: cover
    background-position: left

    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    

.card 
    background-color: white
    padding: 8rem 5rem
    border-radius: 4rem
    display: flex
    flex-direction: column
    gap: 3rem
    box-shadow: 0px 10px 15px 6px rgba(0,0,0,0.15)


.header
    display: flex
    flex-direction: column
    gap: 2rem
    align-items: center


.greetings
    font-weight: bold
    font-size: 3rem


.hint
    max-width: 35rem
    text-align: center
    font-weight: 300


.form 
    display: flex
    flex-direction: column
    gap: 1rem

    input
        @include mixins.clean()
        padding: 1.2rem
        border-radius: 1rem
        border: .2rem solid #ddd

        &:focus
            border-color: #aaa

            
.sign-button
    background-color: variables.$primary_color
    padding: 0 1.3rem
    border-radius: .8rem
    font-weight: bold
    font-size: 1.7rem
    height: 4.5rem
    display: flex
    justify-content: center
    align-items: center


    &:hover
        cursor: pointer
        background-color: variables.$primary_color_light
    
    &:active
        background-color: variables.$primary_color_dark


.divider
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    gap: .5rem

    .bar
        border: .1rem solid black
        width: 2.5rem
        border-radius: 2rem


.third-party-auth
    display: flex
    justify-content: center
    align-items: center
    gap: 1.2rem
    
    div
        display: flex
        justify-content: center
        align-items: center
        gap: .5rem
        padding: 1rem 1.5rem
        border: .2rem solid #ddd
        border-radius: .5rem
        user-select: none
        pointer-events: all

        &:hover
            cursor: pointer
            background-color: #eee

.footer
    div
        color: #aaa
        display: flex
        justify-content: center
        align-items: center
        gap: 1rem
    
    span 
        color: black
        font-weight: Bold
        text-decoration: underline

        &:hover
            color: #555
            cursor: pointer
        
        &:active
            user-select: none
            pointer-events: all

.forgot-your-password
    color: #555
    display: flex
    gap: .7rem
    font-size: 1.7rem
    margin-top: 1rem
    justify-content: center

    .link
        color: black
        font-weight: bold

        &:hover
            cursor: pointer
            color: #666
            


.error-messages
    color: #D21404
    margin: 0
    padding: 0 2.5rem
    font-size: 1.5rem