.main 
    display: flex
    flex-grow: 1
    overflow: hidden

.root
    height: 100vh
    display: flex
    flex-direction: column

.content
    display: flex
    flex-direction: column
    flex-grow: 1
    overflow: auto