
.blogposts
    border: 1px solid black
    display: flex
    flex-direction: column
    align-items: center
    padding: 5rem


.posts
    display: flex
    flex-direction: column
    gap: 1rem
    width: 100%
    max-width: 110rem