.wrapper
    width: 1.9rem
    height: 1.9rem
    border: 2px solid #888
    border-radius: .3rem
    display: flex
    justify-content: center
    align-items: center

    &:hover
        cursor: pointer



.selected 
    background-color: #888

.box
    display: flex
    justify-content: center
    align-items: center
    color: white
