@use "../../styles/mixins"

.post 
    border: 1px solid #ddd
    border-radius: .5rem
    padding: 1.5rem
    display: flex
    align-items: center
    gap: 1.5rem

    >a 
        display: flex
        align-items: center
        color: #78909c 
        text-decoration: none
        gap: 1rem
        flex-grow: 1
    
    &:hover
        @include mixins.shadow()
    

.select 



.thumbnail
    height: 6.5rem
    width: 7rem
    border: 1px solid #ddd
    border-radius: .4rem
    display: flex
    justify-content: center
    align-items: center
    font-family: Roboto, serif
    font-size: 5rem
    text-transform: capitalize


.info 
    display: flex
    flex-direction: column
    gap: 1rem
    font-size: 1.7rem

    .title
        color: #999

    .blogStatus
        font-size: 1.4rem
        display: flex
        gap: .5rem


.right
    margin-left: auto
    display: flex
    flex-direction: column
    gap: 1rem


.stats
    display: flex
    gap: 1.5rem
    font-size: 1.5rem


.comments
    display: flex
    gap: .4rem
    align-items: center

    &:hover
        cursor: auto
