.editor-container 
    position: relative
    border: 1px solid black
    display: flex
    flex-direction: column


.placeholder
    position: absolute
    top: 0
    left: 0

.editor-input
    flex-grow: 1

    p
        padding: 0
        margin: 0
        

